; This is a sample configuration file for the BrowserAudit Go server. Make
; changes to this configuration file as appropriate for your local installation
; of BrowserAudit, and save the file as "server.cfg" in the working directory
; used by the Go server.

; ==============================================================================
; HTTP SERVER CONFIGURATION
; ==============================================================================

; The Go server is a HTTP server; it typically listens on the loopback interface
; (or some other non-public-facing interface) and is accessed publicly via a
; proxt server, such as nginx (see etc/nginx/sites-available/browseraudit.com
; for a sample nginx configuration).

; sessionidsalt is used for generation of session IDs, and should be a randomly-
; generated string (10-20 characters is sufficient).

; geoip2database is the path to a MaxMind GeoIP2 or GeoLite2 database. These
; databases allow BrowserAudit to report the physical location in which the test
; suite is executed. The file should be uncompressed and in MaxMind's DB binary
; format (and will therefore probably have the .mmdb file extension).
;
; The GeoIP2 databases can be purchased at:
;   https://www.maxmind.com/en/geoip2-databases
; Alternatively, the less accurate (and slightly older) GeoLite2 databases are
; available for free at:
;   http://dev.maxmind.com/geoip/geoip2/geolite2/
;
; BrowserAudit reports location information with country-level granularity, so
; either the City or Country database will work.

[httpserver]
host=127.0.0.1
port=8080
sessionidsalt=dX0ad5jU0djas=-=+as
geoip2database=/root/ba_proj/GeoLite2-Country.mmdb

; ==============================================================================
; MEMCACHED CONFIGURATION
; ==============================================================================

; The Go server uses memcached to store session information; this involves
; tracking which tests passed or failed and reporting the status to clients when
; they request the test result.

[memcached]
host=127.0.0.1
port=11211

; ==============================================================================
; DATABASE CONFIGURATION
; ==============================================================================

; The Go server requires access to the following:
; - A database server running PostgreSQL 9.3 or higher, with the pgcrypto module
;   available (refer to Section F.25 of the PostgresQL 9.3 manual);
; - A database whose schema matches the one defined in etc/schema.sql;
; - A user with SELECT and UPDATE privileges for this database.

[database]
host=127.0.0.1
port=5432
username=ba_admin
password=111
dbname=ba_db
